@import "_meyer-reset"
@import "variables"

body, html, main
	position: relative
	width: 100%
	min-width: 980px
	height: 100% !important
	min-height: 768px
	overflow: auto
	background-color: $ccBlue

body, html, main, p
	font-family: $font-stack
	font-weight: 400
	color: $white
	font-size: 12pt

h1, h2, h3, h4
	font-family: $font-header-stack
	text-transform: uppercase

h1
	font-weight: 700
	font-size: 2.2em
	margin: 0 0 8px 0

h2
	font-weight: 700
	font-size: 1.3em
	margin: 0 0 5px 0

h3
	font-weight: 600
	font-size: 1em
	margin: 0 0 5px 0

i
	font-style: italic

b
	font-weight: 700

a
	color: white
	text-decoration: none

	&:hover
		text-decoration: underline

p
	padding-bottom: 1.5em
	line-height: 1.5em

%absoluteCenter
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0

.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -326px /* hoogte footer */

.spacer
	display: block !important
	height: 326px /* hoogte footer */

.headerContainer
	position: relative
	width: 100%
	height: auto
	background-color: $ccBlack
	overflow: hidden
	height: 506px
	background-image: url("assets/media/banner.png")
	background-position: center

.contentContainer
	width: 100%
	height: auto

.content
	position: relative
	width: 980px
	height: 100px
	margin: 0 auto

.footer, .spacer
	height: 226px
	padding-top: 100px

.footer
	position: relative
	width: 980px
	margin: 0 auto
	width: 100%
	background-color: $ccBlack
	clear: both

	img.footerBg
		position: absolute
		top: -40px
		margin: 0 auto
		display: block

	img.partners
		margin: 0 auto
		display: block
